scratchpad

checking if float replace with nan to "import" value from above
	# print(data.values[7])
	# print('this', isinstance(data.values[7][0], float))
	# print(letters)

	# converting empty cells to Nan
	# previous = data.values[0][0] 
	# for l in data.values:
	# 	if isinstance(l[0], float):
	# 		l[0] = float('nan')
	# 		# works until here
	# 		l[0] = previous
	# 	previous = l[0]
	# data.fillna(method='ffill')
	# now trying to fill nan cells with str before
	# print(data.values[7])



same thing


	# for l in data.values:
		# data.apply(data.to_numeric, args=('coerce',))
		# if isinstance(l[0], float):
			# l[0].convert_objects(convert_numeric=True)
			# l[0] = np.NaN
			# data.fillna(method='ffill')
		# print(l[0])
		# print (l[0][:2])
		# if l[0]:
			# print(str(l[0][:2]))
		# 	print(l[0])
		# if str(l[0][: length]) == letters:
		  # results.append(l)
	# print(results)